#python中可以使用type()函数检查变量的类型

    a = 100
    b = 3.14159
    c = 1 + 5j
    d = "namall"
    e = True

    print(type(a))  #100是整数 是int类型
    print(type(b))  #3.14159是浮点数 是float类型
    print(type(c))  #1+5j 是复数 是complex类型
    print(type(d))  #名字是字符串 是str类型
    print(type(e))  #真假是判断 布尔值 是bool类型

#内置函数可以对变量进行转换 练习如下：

    print(int(3.41)) #将一个数值或字符串转换成整数，可以指定进制。
    print(float("3.222")) #将一个字符串转换成浮点数。
    print(str(2)) #将指定的对象转换成字符串形式，可以指定编码。
    print(chr(29233)) #将整数转换成该编码对应的字符串（一个字符）。
    print(ord("爱")) #将字符串（一个字符）转换成对应的编码（整数）。

#关于占位符 %d是整数的占位符 %f是小数的占位符 %%就是百分号 练习如下：
    a = int(input("请输入a的值"))
    b = int(input("请输入b的值"))
    print("%d + %d = %d" % (a, b, a+b))  
    print("%d - %d = %d" % (a, b, a-b))
    print("%d * %d = %d" % (a, b, a*b))
    print("%d / %d = %d" % (a, b, a/b))
    print("%d // %d = %d" % (a, b, a//b))
    print("%d %% %d = %d" % (a, b, a % b))
    print("%d ** %d = %d" % (a, b, a**b))
    
    #输入a=2 b=3  结果为 5 -1 6 0 0 2 8
    
